{
  "name": "upk",
  "version": "0.0.1-beta7",
  "description": "Easy, Simple Package Dependency Manager for Unity3D",
  "main": "dist/index.js",
  "bin": {
    "upk": "bin/upk"
  },
  "scripts": {
    "build": "tsc -p tsconfig.publish.json",
    "build-ts": "tsc",
    "test": "jest --forceExit",
    "postinstall": "postinstall-build dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicommon/upk.git"
  },
  "author": "Yusuke Sakurai <kerokerokerop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unicommon/upk/issues"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "mapCoverage": true,
    "transform": {
      "\\.(ts)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/**/__tests__/**/*.test.(ts)"
    ],
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/unicommon/upk#readme",
  "dependencies": {
    "caporal": "^0.9.0",
    "child-process-promise": "^2.2.1",
    "coffee-script": "^1.12.7",
    "compare-versions": "^3.1.0",
    "content-disposition": "^0.5.2",
    "copy": "^0.3.1",
    "debug": "^3.1.0",
    "fs-extra": "^5.0.0",
    "glob-promise": "^3.3.0",
    "mz": "^2.7.0",
    "parse-github-url": "^1.0.2",
    "postinstall-build": "^5.0.1",
    "tar": "^4.2.0",
    "source-map-support": "^0.5.1",
    "unzip-stream": "^0.2.2",
    "util": "^0.10.3",
    "semver": "^5.4.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/async": "^2.0.47",
    "@types/debug": "0.0.30",
    "@types/download": "^6.2.1",
    "@types/express": "^4.11.0",
    "@types/fs-extra": "^5.0.0",
    "@types/jest": "^22.0.1",
    "@types/lodash": "^4.14.92",
    "@types/mz": "0.0.32",
    "@types/semver": "^5.4.0",
    "express": "^4.16.2",
    "jest": "^22.0.6",
    "serve-static": "^1.13.1",
    "ts-jest": "^22.0.1",
    "typescript": "^2.6.2"
  }
}
